ALL_PROJECT_NAMES=SELECT * FROM projects;
PROJECT_BY_NAME=SELECT * FROM versions WHERE project_name = ? LIMIT 1;
CREATE_PROJECT=INSERT INTO projects(name) VALUES(?);
DELETE_PROJECT=DELETE FROM projects WHERE projects.name = ?;
CHECK_PROJECT=SELECT COUNT(*) AS quantity FROM projects WHERE projects.name = ?;