
server.servlet.context-path=/intranet/api/documentation/

user=makech
password=3nitrotoluenO@
host=localhost
port=3306
dbname=documentation
driver=mysql

cors_client_host=localhost
cors_client_port=3000
cors_protocol=http
cors_methods=*